<main>
	<h2 class="text-center pt-2">Абстрактные методы трейтов</h2>
<p>
В трейтах можно некоторые методы объявлять абстрактными. В этом случае класс, использующий этот трейт, обязан будет реализовать такой метод. При этом абстрактные методы трейта не могут быть приватными.

Давайте посмотрим на примере. Пусть у нас есть вот такой трейт:
</p>

<code>
<pre>
&lt;?php
	trait TestTrait
	{
		public function method1()
		{
			return 1;
		}
		
		abstract public function method2();
	}
?></pre>
</code>