<main>
	<h2 class="text-center pt-2">Передача объектов по ссылке</h2>
	<p>
	Пусть у нас дан вот такой класс User:
	</p>
<code>
<pre>
&lt;?php
	class User
	{
		public $name;
		public $age;
		
		public function __construct($name, $age)
		{
			$this->name = $name;
			$this->age  = $age;
		}
	}
?>
</pre>
</code>
<p>
Пусть мы создаем объект этого класса:
</p>
<code>
<pre>
&lt;?php
$user = new User('john', 30);
?>
</pre>
</code>
<p>
	Представьте теперь следующую ситуацию: вы хотите значение переменной $user присвоить какой-нибудь другой переменной, например $test.

Если речь шла не об объектах, а о примитивах, то есть о строках, числах, массивах и тп, то в переменную $test попала бы копия значения переменной $user.

Это значит, что изменения любой из переменной в дальнейшем не меняли бы значение другой переменной. Посмотрим на примере:
</p>