<main>
	<h2 class="text-center pt-2">Обращение к свойствам класса через $this</h2>
	<p>
		Пусть теперь наш метод show() выводит нечто полезное - имя пользователя, которое хранится в свойстве name. Для того, чтобы обратиться к свойству класса внутри метода этого класса, вместо имени объекта следует писать специальную переменную $this:
	</p>
<code>
<pre>
&lt;?php
	class User
	{
		public $name;
		public $age;
		
		public function show()
		{
			return $this->name; // вернем имя из свойства
		}
	}
?>
</pre>
</code>
<p>
	Почему внутри класса нельзя написать так - $user->name? Потому что это имя переменной снаружи класса и сам класс про это имя ничего не знает (более того, у нас же могут быть несколько объектов одного класса, и у них будут разные имена переменных).

Давайте создадим объект нашего класса и проверим работу метода show():
</p>



<p class="text-center">
	<a href="/page/oop/properties" class="p-2">Назад</a>
	<a href="/page/oop/properties-and-this"  class="p-2">Далее</a>
</p>
</main>